{
  "type": "module",
  "scripts": {
    "ts": "tsc --target es2022 ../Src/Mathe.fs.ts",
    "watchTS": "dotnet fable watch ../Mathe.fsproj --lang typescript          --run npm run ts" ,
    "buildTS": "dotnet fable       ../Mathe.fsproj --lang typescript --silent --run npm run ts" ,
    "pretest": "dotnet fable  --noCache --outDir dist/tests ",
    "test": "mocha dist/tests && npm run buildTS"
  },
  "dependencies": {
    "mocha": "^10.7.3"
  },
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}
